<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #d3d3d3;
        }

        .header {
            background-color: #0044cc;
            color: white;
            text-align: left;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
        }
        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }

        .login-box {
            background-color: #eaeaea;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 90%;
        }

        .login-box label {
            font-size: 16px;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        .login-box input {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
            outline: none;
        }

        .login-box input:focus {
            border-color: #0044cc;
            box-shadow: 0 0 5px rgba(0, 68, 204, 0.5);
        }

        .submit-button {
            background-color: #77dd77;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            width: 40%;
            font-weight: bold;
        }

        .submit-button:hover {
            background-color: #66c166;
        }
    </style>
</head>
<body>
    <div class="header">
    <a href="{% url 'index' %}" style="color: white;" > GESTOR DE TAREAS</a>
    </div>
    <div class="login-container">
        <div class="login-box">
            <form method="POST">
                <h2 style="text-align: center; margin-bottom: 20px;">INICIAR SESIÓN</h2>
                {% csrf_token %}
                <label for="username">USUARIO:</label>
                <input type="text" id="username" name="username" placeholder="Ingrese su usuario." required>

                <label for="password">CONTRASEÑA:</label>
                <input type="password" id="password" name="password" placeholder="Ingrese su contraseña." required>
                <button type="submit" class="submit-button">INGRESAR</button>
                <p>¿Ya estas registrado? <a href ="{% url 'register' %}">Registrar </a></p>
            </form>
        </div>
    </div>
</body>
</html>
