
{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regsitro</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #d3d3d3;
        }

        .header {
            background-color: #0044cc;
            color: white;
            text-align: left;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
        }
        .registro-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
            margin: 0;
        }

        .registro-box {
            background-color: #eaeaea;
            position: absolute;
            top: 18%;
            left: 36%;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 80%;
        }

        .registro-box label {
            font-size: 16px;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        .registro-box input {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
            outline: none;
        }

        .registro-box input:focus {
            border-color: #0044cc;
            box-shadow: 0 0 5px rgba(0, 68, 204, 0.5);
        }

        .submit-button {
            background-color: #77dd77;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 40%;
            font-weight: bold;
        }

        .submit-button:hover {
            background-color: #66c166;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="{% url 'index' %}" style="color: white;" > GESTOR DE TAREAS</a>
    </div>
    <div"registro-container">
        <div class="registro-box"> 
            <form method="POST">
                {% csrf_token %}
                
                <h2 style="text-align: center; margin-bottom: 20px;">REGISTRAR USUARIO</h2>
    

        
                <label for="id_username">USUARIO:</label>
                {{ form.username }}
    
                <label for="id_password1">CONTRASEÑA:</label>
                {{ form.password1 }}
    
                <label for="id_password2">CONFIRMAR CONTRASEÑA:</label>
                {{ form.password2 }}
                {% if form.errors %}
                    <ul style="color: red;">
                        {% for field, errors in form.errors.items %}
                            <li>{{ field }}: {{ errors|join:", " }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
    
                <input style="margin-top:10px; font-size: 16px;" class="submit-button" type="submit" value="REGISTRAR">
            </form>
            <p>¿Ya tienes una cuenta? <a href="{% url 'login' %}">Iniciar sesión</a></p>
        </div>
    </div>
</body>
</html>
{% endblock content %}